#PORT=Puerto en el que se ejecuta la api
#MONGODB_CNN=Cadena de conexión a MongoDB
#PRIVATEJWT=Llave secreta del JWT
#GOOGLE_CLIENT_ID=Llave del cliente de Google Identity
#CLOUDINARY_URL=URL del servicio de Cloudinary